<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/button_listen"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/btn"
        android:text="我要听"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_tell"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="77dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/btn"
        android:text="我要讲"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/button_listen"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_setting"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginBottom="197dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/btn"
        android:text="设置"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_listen"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_quit"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginBottom="197dp"
        android:layout_marginEnd="77dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/btn"
        android:text="退出"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/button_setting"
        app:layout_constraintTop_toBottomOf="@+id/button_tell"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="235dp"
        android:layout_height="28dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="76dp"
        android:layout_marginStart="73dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/button_tell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/snake"
        app:layout_constraintBottom_toTopOf="@+id/text_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>